root:$6$k4rwNbHH$qXQDlN8qSGvFe/FG7KCHxXErE9L0s0BAT1NAZPLCvrqCltHkxAO1ckoceH1rTLP7OLuIK3X15WMpZUo29ZPy0/:17794:0:14600:14:::
bin:*:17632:0:99999:7:::
daemon:*:17632:0:99999:7:::
adm:*:17632:0:99999:7:::
lp:*:17632:0:99999:7:::
sync:*:17632:0:99999:7:::
shutdown:*:17632:0:99999:7:::
halt:*:17632:0:99999:7:::
mail:*:17632:0:99999:7:::
operator:*:17632:0:99999:7:::
games:*:17632:0:99999:7:::
ftp:*:17632:0:99999:7:::
nobody:*:17632:0:99999:7:::
systemd-network:!!:17667::::::
dbus:!!:17667::::::
polkitd:!!:17667::::::
rpc:!!:17667:0:99999:7:::
rpcuser:!!:17667::::::
nfsnobody:!!:17667::::::
sshd:!!:17667::::::
postfix:!!:17667::::::
chrony:!!:17667::::::
centos:!!:17793:0:99999:7:::
apache:!!:17794::::::
shane:$6$kNb.2b.J$VyiveMIVedLEE1ZglEbNrzoMmknUvwsJRI7Sz15DJlGomcqKtngl6TVv4SA90emzIlUaYNDbUlkIC/laXxkA61:17814:0:99999:7:::
